Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack build
 failed with 2 errors:
./app/api/claims/route
.ts:3:1
Export authConfig does
n't exist in target mo
dule
[0m [90m 1 |[39m [
36mimport[39m { [33m
NextRequest[39m[33m,
[39m [33mNextRespons
e[39m } [36mfrom[39
m [32m"next/server"[
39m[33m;[39m
 [90m 2 |[39m [36mi
mport[39m { getServer
Session } [36mfrom[3
9m [32m"next-auth"[3
9m[33m;[39m
[31m[1m>[22m[39m[
90m 3 |[39m [36mimpo
rt[39m { authConfig }
 [36mfrom[39m [32m"
@/lib/auth"[39m[33m;
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m [36mi
mport[39m { prisma } 
[36mfrom[39m [32m"@
/lib/prisma"[39m[33m
;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36me
xport[39m [36masync
[39m [36mfunction[39
m [33mPOST[39m(reque
st[33m:[39m [33mNex
tRequest[39m) {[0m

The export authConfig 
was not found in modul
e [project]/lib/auth.t
s [app-route] (ecmascr
ipt).
Did you mean to import
 auth?
All exports of the mod
ule are statically kno
wn (It doesn't have dy
namic exports). So it'
s known statically tha
t the requested export
 doesn't exist.


./app/api/claims/route
.ts:2:1
Export getServerSessio
n doesn't exist in tar
get module
[0m [90m 1 |[39m [
36mimport[39m { [33m
NextRequest[39m[33m,
[39m [33mNextRespons
e[39m } [36mfrom[39
m [32m"next/server"[
39m[33m;[39m
[31m[1m>[22m[39m[
90m 2 |[39m [36mimpo
rt[39m { getServerSes
sion } [36mfrom[39m 
[32m"next-auth"[39m
[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 3 |[39m [36mi
mport[39m { authConfi
g } [36mfrom[39m [3
2m"@/lib/auth"[39m[3
3m;[39m
 [90m 4 |[39m [36mi
mport[39m { prisma } 
[36mfrom[39m [32m"@
/lib/prisma"[39m[33m
;[39m
 [90m 5 |[39m[0m

The export getServerSe
ssion was not found in
 module [project]/node
_modules/next-auth/ind
ex.js [app-route] (ecm
ascript).
Did you mean to import
 CredentialsSignin?
All exports of the mod
ule are statically kno
wn (It doesn't have dy
namic exports). So it'
s known statically tha
t the requested export
 doesn't exist.


    at <unknown> (./ap
p/api/claims/route.ts:
3:1)
    at <unknown> (./ap
p/api/claims/route.ts:
2:1)
